# OfficeWorkspace

./: .gitignore  first.txt
MultiThreading/src/CallableAndFuture/src/: FutureAndCallableExample.java  (+4 more)
MultiThreading/src/CountDownLatch_6/: App.java
MultiThreading/src/JoiningAndSynchronizeThreads_3/: WorkerUsingAtomicInteger.java
MultiThreading/src/LockObjects_4/: App.java  Worker.java  WorkerMethodsSynchronized.java
MultiThreading/src/ReentrantLocks_10/: Runner.java
MultiThreading/src/StartingThreads_1/: ApplicationAnonymous.java
MultiThreading/src/ThreadPools_5/: App.java  WorkerThreadPool.java
MultiThreading/src/VolatileKeyword_2/: App.java
MultiThreading/src/WaitAndNotify_8/: BlockingQueueApp.java  ProcessorWithLoop.java
TestingAndMocking/: pom.xml
TestingAndMocking/src/main/java/com/: TestControllerExampleApplication.java
TestingAndMocking/src/main/java/com/other/general/cases/: DeepThought.java
TestingAndMocking/src/main/java/com/techprimers/test/testcontrollerexample/: HelloResource.java
TestingAndMocking/src/main/java/com/testing/using/jmockit/: Allocator.java  ClassWithPrivateMethod.java  ClassWithStaticMethod.java  NameValidator.java  PaymentFailedException.java  PaymentManager.java  Person.java  PricingService.java  Product.java  ProductService.java  SearchService.java  StaticValueService.java  SubClass.java  SuperClass.java  ThirdPartyPaymentService.java
TestingAndMocking/src/main/java/com/toptal/junit/using/spring/: AreaController.java  CalculateArea.java  CircleService.java  RectangleService.java  SquareService.java  Type.java
TestingAndMocking/src/main/java/com/toptal/mockingexamples/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
TestingAndMocking/src/test/java/com/other.general.cases/: UsingStrictStubsTest.java  UsingWithoutStrictStubsTest.java
TestingAndMocking/src/test/java/com/techprimers/test/testcontrollerexample/: HelloResourceTest.java
TestingAndMocking/src/test/java/com/testing.using.jmockit/: AllocatorTests.java  ClassWithPrivateMethodTest.java  ClassWithStaticMethodTest.java  JMockit Notes  TestPaymentManagerException.java  TestProductService.java  TestSubClass.java
TestingAndMocking/src/test/java/com/toptal/junit/using/spring/: AreaControllerBasicTest.java  AreaControllerIntegrationTest.java  AreaControllerUpgradedTest.java  CalculateAreaTest.java  CalculateAreaTestUsingAnnotations.java  TestConfig.java
TestingAndMocking/src/test/java/com/toptal/mockingexamples/: UserServiceTest.java
thymeleaf-vs-jsp/: BUILD.txt  README.markdown
(+18 files in other folders)
